using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _01_Extract_Emails
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"(^|(?<=\s))[A-Za-z]+([0-9]+)?([\._-][A-z0-9]+)?@\w+-?\w+(?:\.\w+)+";
            string text = Console.ReadLine();
            var output = Regex.Matches(text, pattern);
            var array = output.Cast<Match>().Select(a => a.Value).ToArray();
            foreach (var item in array)
            {
                Console.WriteLine($"{item}");
            }
        }
    }
}
