using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Problem_06
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = int.Parse(Console.ReadLine());
            int count = 0;
            for (int i = 1; i <=4; i++)
            {
                for (int j  = 1; j <= 4; j++)
                {
                    for (int k = 1; k <= 4; k++)
                    {
                        if (count%4==0)
                        {
                            Console.WriteLine();
                        }
                        count++;
                        if (sum>i+j+k)
                        {
                            Console.Write("X"+("" + i + j + k).Replace('1', 'A').Replace('2', 'C').Replace('3', 'G').Replace('4', 'T')+"X"+" ");

                        }
                        else
                        {
                            Console.Write("O" + ("" + i + j + k).Replace('1', 'A').Replace('2', 'C').Replace('3', 'G').Replace('4', 'T') + "O"+" ");

                        }

                    }
                }
            }
        }
    }
}
